### STATUS BAR ###
set -g status-left "#[fg=default,bg=default] [#S] #[default]"
set -g status-left-length 70
set -g status-right "#[fg=black,bg=default]#(date +\"%a %d %b %H:%M\")"

set -g status-bg green
set -g status-fg black

set -g window-status-format " #I #W " 
set -g window-status-current-format "#[fg=green,bg=black,bold] #F#I #W " 

#set -g window-status-current-style fg=black,bg=colour51
#set-window-option -g status-left " #S "


set-option -sg escape-time 10

# position of the status bar
set -g status-position bottom

### Options ###
 
set -g base-index 1

# set amount of scrollback lines.
set -g history-limit 20000

### KEYS ###
set -g mode-keys vi

# select panes using vi bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Right
unbind Left

# copy mode vi 
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

#bind-key -T copy-mode-vi DoubleClick1Pane \
#    select-pane \; \
#    send-keys -X select-word \; \
#    send-keys -X copy-pipe-and-cancel "pbcopy"


bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell -d 0.3 \; \
    send-keys -X copy-pipe-and-cancel "pbcopy"

#bind y run-shell "tmux show-buffer | xclip -sel clip -i > /dev/null \; tmux display-message \"Copied tmux buffer to system clipboard\""

# resize panes using vi bindings
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

bind -n S-Left select-window -t -1
bind -n S-Right select-window -t +1

bind -n S-C-Left swap-window -t -1\; select-window -t -1
bind -n S-C-Right swap-window -t +1\; select-window -t +1

unbind r
bind r source-file ~/.tmux.conf
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes in same dir as current pane
bind '"' split-window -h -c '#{pane_current_path}' 
bind % split-window -v -c '#{pane_current_path}' 

### COLORS

# clock
#set -g clock-mode-colour white 

set -g pane-border-style fg=white
set -g pane-active-border-style fg=green


### OTHER OPTIONS
# no automatic window renaming
set -g allow-rename off

# unicode support
# set -g utf8 on
# set -g status-utf8 on

# Enable mouse support
set -g mouse on

# position of the windows
set -g status-justify left

### Plugins ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-dir '~/.tmux/resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

